<!DOCTYPE html>
<html>
  <head>
    <title>
      MY CSTU Passport
    </title>
    <style>
      h3.header
      {
        text-align: center;
        position: relative;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-weight: 900;
        font-size: 50px;
      }
      .img1
      {
        float: left;
        position:relative;
        margin-left: 120px;
      }
      .img2
      {
        display: block;
        float: left;
        position: relative;
        margin-left: 40px;
        margin-right: 100px;
      }
      div.More
      {
        margin-top: 10px;
        /* margin-left: 200px; */
        margin-left: 850px;
        margin-right: 110px;
        border : 5px solid black;
        background-color: black;
        color: aliceblue;
        font-size: small;
        font-family: "Lucida Console", "Courier New", monospace;
        /* 
         margin-right: 850px;
         margin-left: 200px; */
        padding:5px 0px 5px 20px   /* top right bottom left */
      }
      .Moretitle
      {
        padding-left: 160px;
        padding-top: 5px;
        padding-bottom: 5px;
      }
      div.details
      {
        margin-left: 15px;
      }
      div.Name
      {
        font-size: larger;
        font-weight: bold;
        color: aliceblue;
        padding-left: 150px;
        margin-left: 850px;
        margin-right: 110px;
        border: 5px solid black;
        background-color: black;
        font-family: "Lucida Console", "Courier New", monospace;
      }
      .Name1
      {
        margin-left: 50px;
      }
      h3.Video
      {
        margin-left: 850px;
        margin-right: 110px;
        padding-left: 210px;
        border: 5px solid black;
        background-color: black;
        color: aliceblue;
      }
    </style>
  </head>
  <body>
    <h3 class="header">ABOUT ME</h3>
    <!-- <img src="https://tuipied-my.sharepoint.com/personal/pathanin_pra_dome_tu_ac_th/Documents/CS100/6D44FB31-42D8-41BD-8035-C6F38D43D257.JPG" alt="My picture" style="width: 300px;height: 500px;" >
    <video width="520" height="400" controls>
      <source src="https://tuipied-my.sharepoint.com/personal/pathanin_pra_dome_tu_ac_th/Documents/CS100/Introduce%20yourself.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video> -->
      <img src="https://tuipied-my.sharepoint.com/personal/pathanin_pra_dome_tu_ac_th/Documents/CS100/6D44FB31-42D8-41BD-8035-C6F38D43D257.JPG" class="img1" alt="My picture" style="width: 300px;height: 500px;" >
      <img src="https://tuipied-my.sharepoint.com/personal/pathanin_pra_dome_tu_ac_th/Documents/CS100/IMG-5850.jpg" class="img2" alt="My picture" style="width: 350px;height: 500px;" >
    <!-- <video width="520" height="400" controls>
      <source src="C:\Users\patha\Videos\Introduce yourself.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video> -->
     <div class="Name">
       <p>๐ Name - Surname : </p>
       <p class="Name1">Pathanin <br> Prateeptihnthong</p>
       <p>๐ Nickname : Jui</p>
     </div>
     <div class="More">
        <details>
         <summary class="Moretitle"><strong>More about me</strong></summary>
          <div class="details">
            <p>๐ Tel : 080-621-7157</p>
            <p>๐ School that I graduated : Joseph Upatham School</p>
            <p>๐ Birthday : 20 April 2005</p>
            <p>๐ Instagram : yorealtoxchill </p>
          </div>
        </details>
      </div>
      <h3 class="Video">Introduce Myself</h3>
      <video width="520" height="400" controls>
      <source src="https://tuipied-my.sharepoint.com/personal/pathanin_pra_dome_tu_ac_th/Documents/CS100/Introduce%20yourself.mp4" type="video/mp4">
         Your browser does not support the video tag.
      </video>

  </body>
</html>
